{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5541"
      }
    }
  },
  "DatabasePath": "EngagementOrganizer.db",
  "ApiKeys": "dfneringersssjgeorjfweoejrfinej89r43jfjdscfju3j4iugjsiczncnncnvc",
  "UpstreamApiUrl": "https://localhost:53143/Appointments",
  "UpstreamApiCustomTokenInput": true,
  "UpstreamApiKey": ""
}
