{
  "name": "organizer-app",
  "version": "1.7.2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "asar": false,
    "appId": "organizer",
    "directories": {
      "output": "../dist"
    },
    "win": {
      "icon": "engament.ico"
    }
  },
  "private": true,
  "devDependencies": {
    "electron": "^18.2.0",
    "electron-builder": "^22.14.13",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.1.3"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.10"
  }
}
